VM/VM_Machine.xaml

<Window x:Class="VM.VM_Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM"
        mc:Ignorable="d"
        Name="VM" Title="VM" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="openMenuItem"  Header="_Open" Height="Auto" Click="openMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="exitMenuItem" Header="E_xit" Height="Auto" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <local:VM_Screen x:Name="screen" Width="960"  Height="840" Grid.Row="1"></local:VM_Screen>
        <local:VM_Memory x:Name="memory" Grid.Row="1"></local:VM_Memory>
        <local:VM_CPU x:Name="cpu" Grid.Row="1"></local:VM_CPU>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Height="Auto" Content="Register Status:"></Label>
            <Label Name="registerStatusLabel" Height="Auto" HorizontalContentAlignment="Left"></Label>
        </StackPanel>
    </Grid>
</Window>
